<?php

/**
 * @file
 * Contains all hooks for the theme.
 */

/**
 * Implements hook_preprocess_block().
 */
function the_guardian_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function the_guardian_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes.
 */
function the_guardian_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node().
 *
 * Add template suggestions and classes.
 */
function the_guardian_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page().
 *
 * Add convenience variables and template suggestions.
 */
function the_guardian_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function the_guardian_preprocess_views_view(&$variables) {
}
